# Inf-floor-remaster-BBP-mod-

./: InfFloorRemaster.sln
InfFloorRemaster/: API.cs  EndlessFloorsSaveHandler .cs  Extensions.cs  InfFloorMod.cs  InfFloorRemaster.csproj  InfFloorRemaster.sln  MetaStorage.cs  UpgradeRegister.cs
InfFloorRemaster/Classes/: EndlessSave.cs  FloorData.cs  GeneratorData.cs  UpgradeData.cs
InfFloorRemaster/InfFloorRemaster/: API.cs  EndlessFloorsSaveHandler .cs  Extensions.cs  InfFloorMod.cs  InfFloorRemaster.csproj  UpgradeRegister.cs
InfFloorRemaster/InfFloorRemaster/Classes/: EndlessSave.cs  FloorData.cs  UpgradeData.cs
InfFloorRemaster/InfFloorRemaster/Patch/: EntityValidColisionPatch.cs  GeneratorPatch.cs  GluePatch.cs  ManagersPatch.cs  MoreExits.cs  UIPatch.cs
InfFloorRemaster/InfFloorRemaster/Scripts/: AssetOverrider.cs  GeneratorData.cs  LevelObjectLogger.cs
InfFloorRemaster/InfFloorRemaster/Scripts/Game/Builders/: Structure_PitStopLevelUpgradeMachiene.cs
InfFloorRemaster/InfFloorRemaster/Scripts/Game/Components/: BonkManager.cs  PlayerParametrs.cs  UpgradesMenuMnager.cs
InfFloorRemaster/InfFloorRemaster/Scripts/Game/Items/: ITM_Bonk.cs
InfFloorRemaster/InfFloorRemaster/Scripts/Game/Objects/: UpgradeMachine.cs
InfFloorRemaster/Patch/: EntityValidColisionPatch.cs  GeneratorPatch.cs  GluePatch.cs  ManagersPatch.cs  MoreExits.cs  UIPatch.cs
InfFloorRemaster/Scripts/Game/Builders/: Structure_PitStopLevelUpgradeMachiene.cs
InfFloorRemaster/Scripts/Game/Components/: BonkManager.cs  PlayerParametrs.cs  UpgradesMenuMnager.cs
InfFloorRemaster/Scripts/Game/Items/: ITM_Bonk.cs
InfFloorRemaster/Scripts/Game/Objects/: UpgradeMachine.cs
